html,body {
margin: 0;
padding: 0;
height: 100%;
width: 100%;
min-width:600px;
}

	.navigator p1{
	font-family:verdana,ubuntu,Segoe UI;
	text-decoration:none;
	color:white;
	background-color:black;
	width:100%;
	min-width:600px;
	height:60px;
	font-size:300%;
	text-align:left;
	padding:0px 10px;
	opacity:.95;
	position:fixed;
	top:0px;
	z-index:+100;
	}
	.navigator p1:hover{
	color:yellow;
	transition-duration: 2s;
	}

	.navigator ul{
	margin:0px;
	padding:0px;
	list-style:none;
	font-family:verdana,ubuntu,Segoe UI;
	text-align:center;
	display:block;
	line-height:40px;
	height:40px;
	position:fixed;
	top:60px;
	width:100%;
	min-width:600px;
	z-index:100;
	}
	.navigator ul li{
	float:left;
	width:20%;
	height:40px;
	background-color:black;
	opacity:.92;
	color:white;
	}
	.navigator ul li ul{
	top:100px;
	max-width:100%;	
	}
	.navigator ul li ul li{
	width:10%;
	display:none;
	}
	.navigator ul li a{
	text-decoration:none;
	color:white;
	}
	.navigator ul li a:hover{
	background-color:green;
	display:block;
	}
	.navigator ul li:hover ul li {
	display:block;
	}

.decol{
height:100%;
width:2%;
top:100px;
opacity:0.95;
background-color:black;
color:black;
z-index:-100;
position:fixed;
}

.profilephoto{
height:100%;
width:20%;
top:60px;
opacity:0.95;
background-color:black;
color:black;
z-index:1;
position:fixed;
right:0px;
}
.profilephoto img{
max-height: 60%;
max-width: 60%;
position: absolute;
top: 0%;
right: 20%;
border-radius: 50%;
}
.profilephoto img:hover{
max-height: 58%;
max-width: 58%;
transition-duration: 0.1s;
}

.profiledetails{
height:100%;
width:20%;
top:40%;
opacity:0.95;
background-color:black;
color:black;
z-index:2;
position:fixed;
right:0px;
}
.profiledetails p{
font-family:verdana,ubuntu,Segoe UI;
margin:0;
color:white;
font-size:100%;
text-align: center;
line-height:150%;
padding:0px 0px;
}


	.naviside ul{
	margin:0px 0px 0px;
	padding:0px;
	list-style:none;
	font-family:verdana,ubuntu,Segoe UI;
	display:block;
	line-height:40px;
	position:fixed;
	top:45%;
	left:-8%;
	width:20%;
	min-width:100px;
	z-order:100;
	transform:rotate(-90deg);
	}
	.naviside ul li{
	text-align:center;
	margin:0px 0px 10px;
	padding:0px 0px 0px;
	width:180px;
	line-height:40px;
	height:40px;
	background-color:black;
	opacity:.95;
	color:white;
	display:block;
	border-radius:30px;
	}
	.naviside ul li ul{
	transform:rotate(90deg);
	top:-180%;
	left:0px;
	max-width:20%;	
	}
	.naviside ul li ul li{
	text-align:left;
	width:200%;
	display:none;
	margin:0px 0px 0px;
	padding:0px 10px;
	height:40px;
	line-height:40px;
	border-radius:0px;
	}
	.naviside ul li a{
	text-decoration:none;
	color:white;
	}
	.naviside ul li a:hover{
	display:block;
	}
	.naviside ul li ul li a:hover{
	background-color:black;
	opacity:0.5;
	color:yellow;
	}
	.naviside ul li:hover ul li {
	display:block;
	}



.content{
font-family:verdana,ubuntu,Segoe UI;
max-width:75%;
margin:4%;
z-index:0;
color:black;
font-size:16px;
line-height:150%;
padding:0px 0px;
text-align:justify;
}


