html,body {
	margin: 0;
	padding: 0;
	height: 100%;
	width: 100%;
	max-height:100%;
	font-size:20px;
}
video{
position:absolute;
top:50%;
left:50%;
transform:translate(-50%,-50%);
min-width:600px;
min-height:auto;
max-width:auto;
max-height:auto;
width:100%;
height:auto;
z-index:1;
}


.text{
max-width: 600px;
margin:0 auto;
text-align: center;
z-index:2;
position:relative;
font-family:verdana,ubuntu,Segoe UI;
color:black;
text-shadow:0px 0px 20px white;
}

.text p1{
	font-size:300%;
}
.text p2{
	font-size:150%;
}
.text p3{
	font-size:100%;
}


.btn{
	border-radius:30px;
	font-family:verdana,ubuntu,Segoe UI;
	color:black;
	font-size:100%;
	padding:10px 20px;
	border: solid black 3px;
	text-decoration:none;
}
.btn:hover{
	color:brown;
	border: solid brown 4px;
}


		.login {
		display: none; /* Hidden by default */
		position: fixed; /* Stay in place */
		z-index: 100; /* Sit on top */
		padding-top: 100px; /* Location of the box */
		left: 0;
		top: 0;
		width: 100%; /* Full width */
		height: 100%; /* Full height */
		overflow: hidden; /* Enable scroll if needed */
		background-color: rgb(0,0,0); /* Fallback color */
		background-color: rgba(0,0,0,0.4); /* Black w/
 opacity */
		font-family:verdana,ubuntu,Segoe UI;
		}

		.login-content {
		background-color: #fefefe;
		margin: auto;
		padding: 20px;
		border: 1px solid #888;
		width: 25%;
		height:55%;
	border-radius:10px;
		}
.login-content p1{
font-size:35px;
}
.login-content p2{
font-size:15px;
}
.login-content p3{
font-size:20px;
}
.login-content input{
font-size:20px;
width:90%;

}
.loginbtn{
	border-radius:30px;
	font-family:verdana,ubuntu,Segoe UI;
	color:black;
	font-size:100%;
	padding:5px 20px;
	border: solid grey 1px;
	text-decoration:none;
	width:45%
}
.loginbtn:hover{

background-color:#DDD;

}

.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

