<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=windows-1252" http-equiv="content-type">
    <title>MEGA constructors</title>
    <link rel="stylesheet" type="text/css" href="data/css/style_index.css">
  </head>


  <body>
        
<div class="container"> 

<video autoplay="true" loop>
<source src="data/media/initialbackground.mp4" type="video/mp4">
</video>

<div class="text">
	  <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <p3>World's #1 leading construction company</p3> <br>
          <p1>MEGA constructors</p1> <br>
          <p2>We build your dream castle</p2> <br>
          <br>
          <br>
          <button id="myBtn" class="btn">LOG IN</button><br/>
</div>
</div>
<!-- LOG IN -->
<div id="loginid" class="login">
<div class="login-content">
<span class="close">&times;</span>
<p1>LOG IN</p1>
<br/>
<p2>Material Management System [MMS]</p2>
<br/>
<hr/>
<br/>
<p3>User name :	</p3>
<br/>
<input type="text">	
<br/>
<br/>	
<p3>Password :</p3>
<br/>
<input type="password">
<br/>

<br/>
<button class="loginbtn">Log in</button>
<button class="loginbtn">Cancel</button>



</div>
</div>
<script>

	var login = document.getElementById('loginid');
	var btn = document.getElementById("myBtn");
	var span = document.getElementsByClassName("close")[0];
	btn.onclick = function(){
		login.style.display = "block";
		}
	span.onclick = function(){
		login.style.display = "none";
		}
	window.onclick = function(event) {
				    if (event.target == login) {
					login.style.display = "none";
		}
		}
</script>

</body>
</html>
