<!DOCTYPE html>
<html>
	<head>
		<meta content="text/html; charset=windows-1252" http-equiv="content-type">
		<title>MEGA constructors - Home</title>
			<link rel="stylesheet" type="text/css" href="css/font-awesome.css">		
			<link rel="stylesheet" type="text/css" href="css/style_main.css">

	</head>
<body>
<body>
<div class="navigator">
	<a name="top"></a>
	<p1> MEGA constructors <i class ="fa fa-bank"></i></p1>

	<ul>
        <li><a><i class ="fa fa-home fa-2x"></i> Home</a> </li>
        <li><a><i class ="fa fa-linode fa-2x"></i> Material</a>
          	<ul>
            		<li><a>View port</a></li>
            		<li><a>Stocks</a></li>
          	</ul>
        	</li>
        <li><a><i class ="fa fa-question-circle-o fa-2x"></i> Help</a>
          	<ul>
            		<li><a>Manual</a></li>
            		<li><a>FAQs</a></li>
          	</ul>
        	</li>
        <li><a><i class ="fa fa-clipboard fa-2x"></i> About</a>
          	<ul>
            		<li><a>Contact us</a></li>
            		<li><a>Developers</a></li>
          	</ul>
        	</li>
      	</ul>
</div>
<section class="decol"></section>
<div class="naviside">
	<ul>
        <li><a>Quick navigation</a>
        <ul>
            	<li><a href="#top"><i class ="fa fa-arrow-circle-up"></i>  Top</a></li>
            	<li><a><i class ="fa fa-search"></i>  Search user</a></li>
            	<li><a><i class ="fa fa-user-plus"></i>  Add new user</a></li>
            	<li><a><i class ="fa fa-users"></i>  Edit user details</a></li>
            	<li><a><i class ="fa fa-search"></i>  Search material</a></li>
            	<li><a><i class ="fa fa-indent"></i>  Add new material</a></li>
            	<li><a><i class ="fa fa-info"></i>  Edit material details</a></li>
            	<li><a href="#bottom"><i class ="fa fa-arrow-circle-down"></i>  Bottom</a></li>
            	<li><a><i class ="fa fa-power-off"></i>  Log out</a></li>
        </ul>
        </li>
      	</ul>
</div>

<section class="profilephoto">

<img src="database/template_person.png" alt="jude janith">
</section>
<section class="profiledetails">
<br/>
<p>Jude Janith</p>
<p>+94 76 735 72 16</p>
<p>judejanith@live.com</p>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<p>-System admin-</p>
</section>


<div class ="content">
<br/>
<br/>
<br/>
<a name="top"></a>
        <p>Lorem ipsum dolor sit amet, c onsectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna al iqua. Ut enim
          ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum do lore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.</p>
        <p>Lorem ipsum dolor sit amet, c onsectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna al iqua. Ut enim
          ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum do lore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.</p>
        <p>Lorem ipsum dolor sit amet, c onsectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna al iqua. Ut enim
          ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum do lore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.</p>
        <p>Lorem ipsum dolor sit amet, c onsectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna al iqua. Ut enim
          ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum do lore eu fugiat nulla
        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.</p>
        <p>Lorem ipsum dolor sit amet, c onsectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna al iqua. Ut enim
          ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum do lore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.</p>
<p>Lorem ipsum dolor sit amet, c onsectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna al iqua. Ut enim
          ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum do lore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.</p>
        <p>Lorem ipsum dolor sit amet, c onsectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna al iqua. Ut enim
          ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum do lore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.</p>
        <p>Lorem ipsum dolor sit amet, c onsectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna al iqua. Ut enim
          ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum do lore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.</p>
        <p>Lorem ipsum dolor sit amet, c onsectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna al iqua. Ut enim
          ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum do lore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.</p>
        <p>Lorem ipsum dolor sit amet, c onsectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna al iqua. Ut enim
          ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum do lore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.</p>
<p>Lorem ipsum dolor sit amet, c onsectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna al iqua. Ut enim
          ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum do lore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.</p>
        <p>Lorem ipsum dolor sit amet, c onsectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna al iqua. Ut enim
          ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum do lore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.</p>
        <p>Lorem ipsum dolor sit amet, c onsectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna al iqua. Ut enim
          ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum do lore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.</p>
        <p>Lorem ipsum dolor sit amet, c onsectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna al iqua. Ut enim
          ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum do lore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.</p>
        <p>Lorem ipsum dolor sit amet, c onsectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna al iqua. Ut enim
          ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum do lore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.</p>
      

<a name="bottom"></a>
</div>
</body>
</html>
